{
  "PREFIX": "w!",
  "TOKEN": "ODEzNzQ5NjQyMjk0NTkxNTA5.YDT1aQ.0s-iQx8qlxd_QLlsNz8cTRrv024",
  "YOUTUBE_API_KEY": "AIzaSyCFde7BUvlzWACDbboFDu-F44sggUngM6o",
  "QUEUE_LIMIT": 5,
  "COLOR": "Red",
  "inviteURL": "https://discord.com/api/oauth2/authorize?client_id=813749642294591509&permissions=0&scope=bot"
}
